<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文远教育后台管理系统</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.4/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://unpkg.com/mavon-editor@2.6.15/dist/css/index.css">

    <!--<link href="http://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">-->
    <!--<link href="http://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">-->
    <!--<link href="http://cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">-->
    <link href="http://qiniu-pub.yixsu.com/quill.bubble.css" rel="stylesheet">
    <link href="http://qiniu-pub.yixsu.com/quill.core.css" rel="stylesheet">
    <link href="http://qiniu-pub.yixsu.com/quill.core.css" rel="stylesheet">

    <!-- import Vue before Element -->
    <script src="http://qiniu-pub.yixsu.com/vue.js"></script>

    <script src="http://qiniu-pub.yixsu.com/vue-quill-editor.js"></script>
    <!--<script src="https://unpkg.com/quill-image-drop-module@1.0.3/index.js"></script>-->
    <script src="http://qiniu-pub.yixsu.com/image-resize.min.js"></script>
    <!--<script src="https://unpkg.com/mavon-editor@2.6.15/dist/mavon-editor.js"></script>-->
    <!-- import JavaScript -->
    <script src="http://qiniu-pub.yixsu.com/index.js"></script>

    <style>
      @font-face {
        font-family: 'iconfont';  /* project id 874795 */
        src: url('//at.alicdn.com/t/font_874795_3n29seh1gzk.eot');
        src: url('//at.alicdn.com/t/font_874795_3n29seh1gzk.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_874795_3n29seh1gzk.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_874795_3n29seh1gzk.woff') format('woff'),
        url('//at.alicdn.com/t/font_874795_3n29seh1gzk.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_874795_3n29seh1gzk.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
    </style>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
