<!DOCTYPE html><html><head><meta charset=utf-8><title>文远教育后台管理系统</title><link rel=stylesheet href=https://unpkg.com/element-ui@2.4.4/lib/theme-chalk/index.css><link rel=stylesheet href=https://unpkg.com/mavon-editor@2.6.15/dist/css/index.css><link href=http://cdn.quilljs.com/1.3.6/quill.snow.css rel=stylesheet><link href=http://cdn.quilljs.com/1.3.6/quill.bubble.css rel=stylesheet><link href=http://cdn.quilljs.com/1.3.6/quill.core.css rel=stylesheet><script src=https://unpkg.com/vue@2.5.16/dist/vue.js></script><script src=https://unpkg.com/vue-quill-editor@2.3.3/dist/vue-quill-editor.js></script><script src=https://unpkg.com/quill-image-resize-module@3.0.0/image-resize.min.js></script><script src=https://unpkg.com/element-ui@2.4.1/lib/index.js></script><style>@font-face {
        font-family: 'iconfont';  /* project id 874795 */
        src: url('//at.alicdn.com/t/font_874795_wms5zi5vsv.eot');
        src: url('//at.alicdn.com/t/font_874795_wms5zi5vsv.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_874795_wms5zi5vsv.woff') format('woff'),
        url('//at.alicdn.com/t/font_874795_wms5zi5vsv.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_874795_wms5zi5vsv.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}</style><link href=/manage/static/css/app.1a6e5fb54adadac3119a1241c0cab7cd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/manage/static/js/manifest.6bbf79421270a21e3ce6.js></script><script type=text/javascript src=/manage/static/js/vendor.89548461c67105abb9ed.js></script><script type=text/javascript src=/manage/static/js/app.480ab305598f368bc54e.js></script></body></html>